MONGO_URI=mongodb+srv://aaryamansingh49:asrusingatlas@main-cluster.zkul7yt.mongodb.net/?appName=main-cluster
DB_NAME=pro
JWT_SECRET=723e7db577fdd0a6e34e5fde6f2110ec8d0b65d87e243ca01fa35c773070d
PORT=5001
STRIPE_SECRET_KEY=sk_test_51SEpaJRvOlgX1Pb97WSqbOjSTvPFU2JZkWNluDIW9E9IlYKnJwwDycvointMvtRuQVkZNGvNe9lOWr7pfixpfq5L00COCHbkfV
